# privado

./: Dockerfile  GestorBD.rb  Jenkinsfile  TestGestorBD.rb  dependency-reduced-pom.xml  docker-compose.yml  docker_compose.yml  main.tf  plugins.txt  pom.xml  pubspec.yaml  terraform.tfstate  terraform.tfstate.backup  test.dart
.github/workflows/: build-and-run.yml  docker-build.yml
app/src/test/java/com/darkcode/spring/app/: AppApplicationTests.java
code/: BD.txt  GestorBD.rb  Main.rb  TestGestorBD.rb
java/: README.md
java/.github/workflows/: build-and-run.yml
java/app/: Dockerfile
java/app/src/main/java/com/darkcode/spring/app/: ArteFoto.java  Foto.java  FotoComponent.java  FotoConfig.java  OcioFoto.java  RedSocial.java  RedSocialController.java  TrabajoFoto.java
kotlin/: README.md
kotlin/src/: Animal.kt
kotlin/test/: AnimalTest.kt
src/: Main.kt
src/main/java/com/darkcode/spring/app/: AppApplication.java
src/test/java/com/darkcode/spring/app/: AppApplicationTests.java
test/: test.dart
